# api-rest-jax-rs-h2-hibernate

./: .classpath  .project  README.md  pom.xml
src/main/java/com/desafio/jax/ibm/webservice/dao/: HibernateUtil.java  JPAUtil.java  PessoaDAO.java
src/main/java/com/desafio/jax/ibm/webservice/dto/: PessoaDTO.java
src/main/java/com/desafio/jax/ibm/webservice/model/: Pessoa.java
src/main/java/com/desafio/jax/ibm/webservice/resources/: PessoaResource.java
src/main/java/com/desafio/jax/ibm/webservice/service/: PessoaService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/desafio/jax/ibm/webservice/resources/: PessoaResourceTest.java
src/test/java/com/desafio/jax/ibm/webservice/service/: PessoaServiceTest.java
